

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word文档资料整理工作流 &#8212; 歪思大数据</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'word2pdf';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="让GPT帮你读文档：一种简单的实现方法" href="embeding_test.html" />
    <link rel="prev" title="链接生成PDF并保存Zotero" href="anythingToPDF.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    个人数据–你的工作加速器
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">数据思维十讲</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data_mind_toc.html">【专栏】数据思维目录大纲</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_mind_00.html">【专栏】数据思维00：数据迷阵 Data Matrix</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">安身立命</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="stats_time_log_2022HalfYear.html">2022年半年总结</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022FullYear.html">2022年总结：迷途知返</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">唯手熟尔</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bing_files_automate.html">批量下载文件并存入Zotero（cn.bing.com）</a></li>
<li class="toctree-l1"><a class="reference internal" href="apache_top_levels.html">Apache顶级项目信息提取</a></li>
<li class="toctree-l1"><a class="reference internal" href="wanfang_pdf_rename.html">万方下载论文重命名</a></li>
<li class="toctree-l1"><a class="reference internal" href="anythingToPDF.html">链接生成PDF并保存Zotero</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Word文档资料整理工作流</a></li>
<li class="toctree-l1"><a class="reference internal" href="embeding_test.html">让GPT帮你读文档：一种简单的实现方法</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/JanusChoi/personal-data-automation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/JanusChoi/personal-data-automation/issues/new?title=Issue%20on%20page%20%2Fword2pdf.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/word2pdf.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Word文档资料整理工作流</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finderdocs-quick-action-word2pdf-pdfzotero">在Finder中右键选中docs文件，选择Quick Action&gt;word2pdf，文件就会自动转为pdf并写入到Zotero</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">踩坑记录</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">已实现的部分优化</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#automator">1. 配置Automator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shellpy">2. 附上上述shell调用的py脚本，按需自行修改使用</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="word">
<h1>Word文档资料整理工作流<a class="headerlink" href="#word" title="Permalink to this heading">#</a></h1>
<p>因为工作中总有大量的word文档，其中又有大部分是需要阅读学习的资料，因此初步希望能够将word转成pdf，并写入到Zotero，使用在一个界面中进行学习。
后续也更方便在Zotero中阅读，划线标记，并收集为Notes导出使用</p>
<ul class="simple">
<li><p>doc转pdf放入Zotero</p></li>
<li><p>pdf标注提取</p></li>
<li><p>Annotation转换为note</p></li>
<li><p>note批量整理–通过search筛选器</p></li>
</ul>
<p>目前效果：</p>
<div class="section" id="finderdocs-quick-action-word2pdf-pdfzotero">
<h2>在Finder中右键选中docs文件，选择Quick Action&gt;word2pdf，文件就会自动转为pdf并写入到Zotero<a class="headerlink" href="#finderdocs-quick-action-word2pdf-pdfzotero" title="Permalink to this heading">#</a></h2>
</div>
<div class="section" id="id1">
<h2>踩坑记录<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>打开word时总弹出授权请求，chmod无法解决，但无论授权窗口点击确认或取消都可以执行成功，怎么可以省掉这个步骤？</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docx2pdf</span> <span class="kn">import</span> <span class="n">convert</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_escape</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="n">reserved_chars</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;&#39;&#39;?&amp;|!</span><span class="si">{}</span><span class="s1">[]()^~*:\\&quot;&#39;+ &#39;&#39;&#39;</span>
    <span class="n">replace</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">l</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">reserved_chars</span><span class="p">]</span>
    <span class="n">trans</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">reserved_chars</span><span class="p">,</span> <span class="n">replace</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">trans</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">doc_file</span> <span class="o">=</span> <span class="s1">&#39;/Users/januswing/Nutstore Files/projects/doc_智慧港口建设指南/智慧港口-素材汇总/模板1-智能生产作业v2.0(1)-华东电子.docx&#39;</span>
<span class="n">doc_file_cmd</span> <span class="o">=</span> <span class="n">add_escape</span><span class="p">(</span><span class="n">doc_file</span><span class="p">)</span>
<span class="n">pdf_temp_path</span> <span class="o">=</span> <span class="s1">&#39;/Users/januswing/data&#39;</span>
<span class="n">tmp_symbol_loc</span> <span class="o">=</span> <span class="p">[</span><span class="n">each</span><span class="o">.</span><span class="n">start</span><span class="p">()</span> <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="n">doc_file</span><span class="p">)]</span>
<span class="n">pdf_temp_name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}{}{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pdf_temp_path</span><span class="p">,</span> <span class="n">doc_file</span><span class="p">[</span><span class="n">tmp_symbol_loc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span><span class="nb">len</span><span class="p">(</span><span class="n">doc_file</span><span class="p">)</span><span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="s1">&#39;pdf&#39;</span><span class="p">)</span>
<span class="n">pdf_temp_name_cmd</span> <span class="o">=</span> <span class="n">add_escape</span><span class="p">(</span><span class="n">pdf_temp_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;chmod 777 </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">doc_file_cmd</span><span class="p">))</span>
<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;rm -f </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pdf_temp_name_cmd</span><span class="p">))</span>

<span class="n">convert</span><span class="p">(</span><span class="n">doc_file</span><span class="p">,</span> <span class="n">pdf_temp_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>已实现的部分优化<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>想想如果每一次你拿到一个文件，还要把文件名放到脚本里面，然后执行程序，再把生成的pdf文件丢进Zotero，整个过程仍然非常繁琐。
于是我想到可以通过苹果的Automator调用一个shell脚本，把上面的过程一次性完成。
过程如下：</p>
<div class="section" id="automator">
<h3>1. 配置Automator<a class="headerlink" href="#automator" title="Permalink to this heading">#</a></h3>
<p>打开Automator，新建一个workflow，选择Quick Action，然后设置如下
<img alt="" src="https://tva1.sinaimg.cn/large/e6c9d24egy1h4i2e797bsj20wp0azdgr.jpg" /></p>
<p>shell脚本示例如下（使用时记得修改为你的路径）</p>
</div>
<div class="section" id="shellpy">
<h3>2. 附上上述shell调用的py脚本，按需自行修改使用<a class="headerlink" href="#shellpy" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docx2pdf</span> <span class="kn">import</span> <span class="n">convert</span>
<span class="kn">from</span> <span class="nn">pyzotero</span> <span class="kn">import</span> <span class="n">zotero</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">add_escape</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="n">reserved_chars</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;&#39;&#39;?&amp;|!</span><span class="si">{}</span><span class="s1">[]()^~*:\\&quot;&#39;+ &#39;&#39;&#39;</span>
    <span class="n">replace</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">l</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">reserved_chars</span><span class="p">]</span>
    <span class="n">trans</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">reserved_chars</span><span class="p">,</span> <span class="n">replace</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">trans</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">doc_file</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1">## Zotero接口参数</span>
    <span class="n">library_id</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="n">library_type</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="n">api_key</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

    <span class="n">doc_file_cmd</span> <span class="o">=</span> <span class="n">add_escape</span><span class="p">(</span><span class="n">doc_file</span><span class="p">)</span>
    <span class="n">pdf_temp_path</span> <span class="o">=</span> <span class="s1">&#39;/Users/januswing/data/&#39;</span>
    <span class="n">tmp_symbol_loc</span> <span class="o">=</span> <span class="p">[</span><span class="n">each</span><span class="o">.</span><span class="n">start</span><span class="p">()</span> <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="n">doc_file</span><span class="p">)]</span>
    <span class="n">file_title</span> <span class="o">=</span> <span class="n">doc_file</span><span class="p">[</span><span class="n">tmp_symbol_loc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">doc_file</span><span class="p">)</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">pdf_temp_name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}{}{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pdf_temp_path</span><span class="p">,</span> <span class="n">file_title</span><span class="p">,</span> <span class="s1">&#39;pdf&#39;</span><span class="p">)</span>
    <span class="n">pdf_temp_name_cmd</span> <span class="o">=</span> <span class="n">add_escape</span><span class="p">(</span><span class="n">pdf_temp_name</span><span class="p">)</span>

    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;chmod 777 </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">doc_file_cmd</span><span class="p">))</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;rm -f </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pdf_temp_name_cmd</span><span class="p">))</span>

    <span class="n">convert</span><span class="p">(</span><span class="n">doc_file</span><span class="p">,</span> <span class="n">pdf_temp_name</span><span class="p">)</span>
    <span class="c1"># 连接 Zotero</span>
    <span class="n">zot</span> <span class="o">=</span> <span class="n">zotero</span><span class="o">.</span><span class="n">Zotero</span><span class="p">(</span><span class="n">library_id</span><span class="p">,</span> <span class="n">library_type</span><span class="p">,</span> <span class="n">api_key</span><span class="p">)</span>
    <span class="c1"># 保存Zotero条目</span>
    <span class="c1">## 请保证云存储空间充足</span>
    <span class="n">template</span> <span class="o">=</span> <span class="n">zot</span><span class="o">.</span><span class="n">item_template</span><span class="p">(</span><span class="s1">&#39;document&#39;</span><span class="p">)</span>
    <span class="n">template</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">file_title</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">zot</span><span class="o">.</span><span class="n">create_items</span><span class="p">([</span><span class="n">template</span><span class="p">])</span>
    <span class="n">item_id</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;successful&#39;</span><span class="p">][</span><span class="s1">&#39;0&#39;</span><span class="p">][</span><span class="s1">&#39;key&#39;</span><span class="p">]</span>
    <span class="n">attachment_path</span> <span class="o">=</span> <span class="n">pdf_temp_name</span>
    <span class="n">zot</span><span class="o">.</span><span class="n">attachment_simple</span><span class="p">([</span><span class="n">attachment_path</span><span class="p">],</span> <span class="n">item_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "py37"
        },
        kernelOptions: {
            name: "py37",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'py37'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="anythingToPDF.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">链接生成PDF并保存Zotero</p>
      </div>
    </a>
    <a class="right-next"
       href="embeding_test.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">让GPT帮你读文档：一种简单的实现方法</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finderdocs-quick-action-word2pdf-pdfzotero">在Finder中右键选中docs文件，选择Quick Action&gt;word2pdf，文件就会自动转为pdf并写入到Zotero</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">踩坑记录</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">已实现的部分优化</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#automator">1. 配置Automator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shellpy">2. 附上上述shell调用的py脚本，按需自行修改使用</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By W先森
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>