

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>【专栏】数据思维01：数据迷阵 Data Matrix &#8212; 歪思大数据</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'data_mind_01';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2022年半年总结" href="stats_time_log_2022HalfYear.html" />
    <link rel="prev" title="个人数据–你的工作加速器" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    个人数据–你的工作加速器
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">数据思维十讲</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">【专栏】数据思维01：数据迷阵 Data Matrix</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">安身立命</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="stats_time_log_2022HalfYear.html">2022年半年总结</a></li>
<li class="toctree-l1"><a class="reference internal" href="2022FullYear.html">2022年总结：迷途知返</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">唯手熟尔</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bing_files_automate.html">批量下载文件并存入Zotero（cn.bing.com）</a></li>
<li class="toctree-l1"><a class="reference internal" href="apache_top_levels.html">Apache顶级项目信息提取</a></li>
<li class="toctree-l1"><a class="reference internal" href="wanfang_pdf_rename.html">万方下载论文重命名</a></li>
<li class="toctree-l1"><a class="reference internal" href="anythingToPDF.html">链接生成PDF并保存Zotero</a></li>
<li class="toctree-l1"><a class="reference internal" href="word2pdf.html">Word文档资料整理工作流</a></li>
<li class="toctree-l1"><a class="reference internal" href="embeding_test.html">让GPT帮你读文档：一种简单的实现方法</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/JanusChoi/personal-data-automation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/JanusChoi/personal-data-automation/issues/new?title=Issue%20on%20page%20%2Fdata_mind_01.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/data_mind_01.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>【专栏】数据思维01：数据迷阵 Data Matrix</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. 引言</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2. 无处可躲–什么是数据</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3. 数非数–为什么数据思维很重要</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4. 与数共生–如何与“数”共生</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">5. 心中有“数”–专栏初拟大纲</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="data-matrix">
<h1>【专栏】数据思维01：数据迷阵 Data Matrix<a class="headerlink" href="#data-matrix" title="Permalink to this heading">#</a></h1>
<div class="section" id="id1">
<h2>1. 引言<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>电屏能同时接收和发送温斯顿所发出的任何声音，只要高于极低的细语，就能被它拾音。而且不仅如此，只要他待在那块金属板的视域之内，他就不仅能被听到，而且也能被看到。当然，在具体的某一时刻，你没办法知道自己是否正在被监视。思想警察接进某条电线的频度如何以及按照何种规定进行，都只能靠臆测，甚至有可能他们每时每刻都在监视着每个人。无论如何，他们可以随时接上你那条电线。你只能生活——确实是生活，一开始是习惯，后来变成了本能——在一个设想之下，即除非你处在黑暗中，否则你所发出的每个声音都会被偷听，每个举动都会被细察。</p>
<p>—— 《1984》乔治·奥威尔</p>
</div></blockquote>
<p>数据行业的进程经历了缓慢的发展阶段。尽管数据的重要性已被广泛认可，但并非所有公司都具备处理和解读大量数据的能力。大多数公司依然重视传统的业务运行方式，而没有充分利用数据来优化业务决策。</p>
<p>商业智能领域出现后，数据层架构快速从数据库拓宽到了数据仓库。在商业级工具的辅助下，数据实施简单地区分为前端与后端。前端负责整理需求，把要做的报表及其图形定义好；后端则负责把数据拿回来，并保证正确且迅速。那时的数据依赖于企业应用系统，而重点使用数据的业务也通常是金融、电信一类公司。</p>
<p>在大数据逐渐融入主流之前，数据行业在国内的发展面临了重重挑战。既有缺乏数据技术专业知识的问题，又有公众对大数据的误解和恐惧。但是，随着技术的进步和公众认识的提高，大数据逐渐从一个陌生的概念发展成为各行各业的重要工具。我的职业标签也渐渐从“搞数据库的”，变成了“搞大数据的”。</p>
<p>那么，从如今的大数据技术框架来看，到底什么是数据？为什么数据思维变得越来越重要？我们又要如何做到与“数”共生？</p>
</div>
<div class="section" id="id2">
<h2>2. 无处可躲–什么是数据<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>徐子沛在他的《数文明》中提出两种类型的数据。一是量数：</p>
<blockquote>
<div><p>对事物进行测量的结果，通常是数值；</p>
</div></blockquote>
<p>二是据数：</p>
<blockquote>
<div><p>对周围环境的记录，比如图片，音视频等。</p>
</div></blockquote>
<p>在社会学语境下，通常有量化研究和质化（质性）研究的区分：</p>
<blockquote>
<div><p>量化研究是指着重探讨研究对象的数量特征、关系和变化，并以此预测社会现象的发展趋势的研究方法。典型的量化研究方法包括实验方法、统计方法等。</p>
<p>质性研究主要是通过对社会现象发展过程及其特征的深入分析．以及对社会现象的详细考察，解释社会现象的本质和变化发展的规律的方法。典型的质性研究方法包括实地研究、文献研究等。</p>
<p>由于量化研究和质性研究在研究的出发点、侧重点和归宿等方面存在着明显的不同，因此，如何正确对待和处理二者的关系一直是社会学研究方法的重大问题。</p>
<p>——百度百科</p>
</div></blockquote>
<p>在数据分析统计工作中，描述型数据与数值型数据也早有定义。</p>
<p>数值型数据对应“量数”，直观易理解。而描述型数据则是对连续或离散的数据进行归类，就是我们常说的“打标签”动作。比如图片中的实体识别，你可以对图片打上诸如：汽车，自行车，火车，又或猫，狗，马，人类等等。算法生成的标签为有限个数的分类，即可供使用的描述性数据。 可以说描述型数据可以使用算法从“据数”中提取出来，所谓“据数”指的是数据未经处理的原始状态，对“据数”加以处理后，才能用以描述事物。 “据数”的定义更多是站在技术角度提出，而对“据数”处理后的描述型数据则更具备业务含义，因为描述是人加上去的，不同视角会有不同描述。</p>
<p>例如你可以将一个视频描述为“猫”，也可以描述为“搞笑”，或者是将“猫”和“搞笑”作为描述同时打上，这些都要根据数据实际应用场景而定。 从香农信息论的角度来看待数据，数据则是信息的其中一种，因此数据本身不会超出信息所具有的特点，对数据中蕴含信息量的衡量，仍然可以使用信息论的方法进行。</p>
<p>用自然语言处理中的一个经典编程练习来说明信息量的衡量会相对更直观：</p>
<p>假设你现在拿到一份周杰伦所有歌词的数据，作为算法训练的基础语料库。你可以把每一个汉字后面可能出现的汉字做一遍概率统计。这时你会得到一份很长的表单，上面的第一列是汉字A，第二列是所有A后面的汉字列表：B,C,D,E….，第三列则是第二列汉字出现的次数，比如B出现了10次，往后依次是8,6,3,1等等。 有了这份表单之后，你就可以让机器自动写出像是周杰伦某一首歌的歌词，原理就是每次从概率最高的三个汉字里面随机挑一个，然后不断地递归这个过程。 现在我们就拥有了一个可以模仿周杰伦写词的机器人，但它所能产生的信息量对于其自身而言是极小的。因为信息量指的是负熵，是信息的不确定性，所以越是机器人猜不准的歌词，信息量越大。</p>
<p>举一个不太恰当的例子来说，一份黄霑写的歌词，对于这个机器人来说信息量就很高。 那香农信息论对数据分类而言又有什么启发呢？ <strong>这时量数，据数这样的分类就变得不重要了，更重要的是如何知道数与数之间的关系，信息与信息之间的概率分布。</strong></p>
<p>更进一步，洛根在他的书《什么是信息》中从信息角度入手，将其分到了生物域、符号域、技术域和经济域四个领域。</p>
<blockquote>
<div><p>在生物域，信息被认为是生物体中遗传物质的基础，包括DNA、RNA等，它们之间的相互作用和变化构成了生命的本质。</p>
<p>符号域则是我们常见的语言、图像、符号等非物质形式的信息，它们通过抽象的符号系统传递和解读意义。</p>
<p>技术域的信息则主要是通过科技工具，如电脑、手机、互联网等来储存、处理和传递信息。</p>
<p>经济域的信息则是在商业环境中流动的各种数据和报告，为决策提供依据。</p>
</div></blockquote>
<p>每一个领域都有其独特的信息特性和处理方式，但它们之间又存在着紧密的联系。例如，生物域的信息通过生物技术的发展，可以被转化为技术域的信息，用于疾病诊断、药物研发等。符号域的信息，则通过互联网技术，可以迅速传播到全世界。技术域的信息通过大数据和人工智能的分析，可以转化为经济域的信息，指导企业的决策。</p>
<p>对于数据工作者来说，理解这四个领域的信息特性和转化关系，不仅有助于更好的处理和分析数据，还能推动跨领域的数据应用，挖掘数据的更深层次价值。</p>
</div>
<div class="section" id="id3">
<h2>3. 数非数–为什么数据思维很重要<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>如果你尝试将软件项目类型做个归类，你会发现涉及数据的工作无所不在。</p>
<p>比如数字孪生：从测绘到倾斜摄影，从规划到BIM再到CIM，处处皆是数据获取、融合乃至集成分析；商业智能：从业务系统三范式数据结构，到数据仓库经典星型结构，原来以支撑应用为主变为了支撑快速分析为主；实时数仓：从大数据量批处理，变为小数据量微批处理，再进化到信息管道实时处理；地理信息：以海量点线面数据为基础，通过空间算法产出诸如大数据选址、点位评估、路径规划等等系列应用……</p>
<p>而随着各行各业数据项目的落地，也催生了数据库领域的不断创新。为什么会有如此多不同的数据库？从系统论的角度有一条重要的原则：<strong>结构决定功能</strong>。</p>
<p>比如关系型数据库的数据结构可理解为如Excel一般的行列结构，其优点是便于找到列(维度)与行(实例)之间的关系。而KV键值数据库的结构则更为简单，更适合需要快速读写的场景，比如接口数据传输的Json。时序数据库以时间为索引，串联数据点、标签、系列数据点集合等，对于总是带有时间戳的数据处理更有优势。图数据库以知识图谱三元组为基本存储单元，用于支持知识图谱应用；而向量数据库更是如今人工智能的“长时记忆”库，在开发各种人工智能应用时必不可少。（数据结构详述请参考后续章节）</p>
<p>数据作为底层基础设施的建设，是数字世界中的水源，如果再泛化一些，你可以将所有可数字化的信息视作数据，那更是一天24小时不间断地跟数据打交道。</p>
<p>因此，如何看待数据，如何整理数据，如何使用数据，如何分享数据，这些都变得越来越重要，甚至是一个人在数字时代生存的基本素养。</p>
</div>
<div class="section" id="id4">
<h2>4. 与数共生–如何与“数”共生<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<p>当你要跟数据打交道时，会涉及到哪些环节，如何才能做到真正地与“数”共生？</p>
<p>从工信部发布的《大数据产业人才岗位能力要求》来看，数据相关的主要岗位有十种：</p>
<ul class="simple">
<li><p>数据预处理：采集、清洗、存储</p></li>
<li><p>数据标注：标注采集、数据标注、标注质检、标注管理</p></li>
<li><p>数据分析：算法研发、数据挖掘（算法应用）、数据分析、数据可视化</p></li>
<li><p>产品开发：产品架构、应用开发、软件测试、产品设计</p></li>
<li><p>项目实施与运维：解决方案、数据实施、数据运维</p></li>
<li><p>平台建设：平台架构、平台开发、平台运维</p></li>
<li><p>数据安全：安全架构、安全评估、安全运维</p></li>
<li><p>数据管理：数据治理，数据管理</p></li>
<li><p>运营与应用：数据运营，数据应用</p></li>
<li><p>咨询服务：咨询、培训、社群管理</p></li>
</ul>
<p>假设从“业务”和“技术”两个维度对以上分类进行整合，那么业务原点与技术原点的交集在目前来说就是一个经典数据仓库+数据看板的项目，以此为基础，我们将以上分类整合到以下矩阵中来：
![[Pasted image 20230611173146.png]]
从技术路径来看，从预处理与标注等脏活累活开始，要么走向平台建设或是跟业务结合度更高的产品和分析线。而缺少技术的发展路线，则是从运营或项目入手，可以逐渐走向产品或治理方面的咨询工作。</p>
<p>如果我们再进一步将以上内容跟个人工作生活中的场景关联到一起，会发生什么？</p>
<p>预处理代表了所有的输入，包括你的阅读、对话、财务记录、购物记录等等；
标注是你输入后信息整理的第一步，最好可通过机器自动归集到你想要的一套分类中去；
分析也是期望中要自动化的功能，把现成好用的算法复用过来；
产品是你的个人大数据系统；
项目是你个人大数据系统中可迭代的功能项；
安全考虑的是如何保证你的个人数据不外泄；
运营是你对外输出的内容，如何让你创作的作品更有价值；
咨询则是你的数据思维本身。</p>
<p>至此，我们已可以将数据思维与市面上有的产品对应起来了。比如：</p>
<p>工作场景：企微、钉钉、飞书
财务场景：记账应用、证券投资类应用
购物消费场景：电商、支付、银行应用
信息场景：大纲笔记、一体化笔记、多模态信息整理系统
超级应用：某信、各种社交媒体</p>
<p>因为科斯定律的存在，数据所有权总会从个人转移到企业或政府手里。这是因为数据的收集、管理和分析都需要投入一定的资源，包括技术、人力、时间等，这就是数据的交易成本。个人往往难以承担这种成本，并且个人对数据的利用效率和价值提取能力通常也低于专门的组织。因此，数据的所有权往往会从个人转移到能更有效利用数据、提取数据价值的组织，如科技公司、政府部门等。这种转移不仅有利于更高效的数据利用，提高数据价值，也有利于个人。因为个人可以通过这种方式获得更好的服务和产品，例如更精准的推荐、更优质的用户体验等。</p>
<p>那么，除了把数据思维让道给各种“服务”，你就是“服务”付费就好了。还有没有一些我们希望握在自己手里的数据呢？我们又该如何让这些数据产生价值？产生的价值又应如何帮助我们更好地生活？这正是本专栏想要尝试解决的问题。</p>
</div>
<div class="section" id="id5">
<h2>5. 心中有“数”–专栏初拟大纲<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<p>假设将数据思维分成十讲来进行，那我会将其分成四个模块：</p>
<p>1.从目标出发，你要解决什么问题</p>
<ul class="simple">
<li><p>第一讲（本篇）：数据迷阵（Data Matrix）</p></li>
<li><p>第二讲：为什么需要数据，数据真的无所不在吗</p></li>
<li><p>第三讲：与数据相关的关联学科及其应用</p></li>
</ul>
<p>2.拆解问题，你需要哪些数据</p>
<ul class="simple">
<li><p>第四讲：量化思维的优势与局限</p></li>
<li><p>第五讲：深化理解数据要素及数据结构</p></li>
<li><p>第六讲：大数据技术的结合应用</p></li>
</ul>
<p>3.分析数据，如何从数据中获取洞见</p>
<ul class="simple">
<li><p>第七讲：如何对要分析的数据进行建模</p></li>
<li><p>第八讲：先验与后验，如何评估结论的有效性</p></li>
<li><p>第九讲：数据挖掘很难吗？如何不依赖技术去“挖掘”数据价值？</p></li>
</ul>
<p>4.总结</p>
<ul class="simple">
<li><p>第十讲：数据能为你的工作生活带来什么，个人数据系统搭建指南</p></li>
</ul>
<p>该内容将会在微信公众号以付费文章的形式放出，敬请期待。</p>
<p>1.从目标出发，你要解决什么问题</p>
<ul class="simple">
<li><p>第一讲（本篇）：数据迷阵（Data Matrix）导言</p></li>
<li><p>第二讲：为什么需要数据，数据真的无所不在吗</p></li>
</ul>
<p>为什么需要数据，数据真的无所不在吗
数据编目从何而来–分类
数据编目的标准又从何而来
本体论数据编目
本体论数据编目的缺陷
复杂系统现象可以从数据演化而来吗
日常生活数据编目
百行百业数据编目</p>
<ul class="simple">
<li><p>第三讲：与数据相关的关联学科及其应用</p></li>
</ul>
<p>计算机科学
统计学-数据挖掘-数据科学-人工智能-深度学习-GPT
商业分析
社会科学
数据可以跟各行各业发生关联（信息化、数字化，只有有测量就会有数据，延伸出关于某个特定行业的数据“科学”和应用）</p>
<p>2.拆解问题，你需要哪些数据</p>
<ul class="simple">
<li><p>第四讲：量化思维的优势与局限：数字源头（Digital Sources）</p></li>
</ul>
<p>数据从测量而来，什么是测量，为何要测量，如何测量</p>
<ul class="simple">
<li><p>第五讲：深化理解数据要素及数据结构：数字砖块（Digital Bricks）</p></li>
</ul>
<p>史上出现过的所有数据结果遍历</p>
<ul class="simple">
<li><p>第六讲：大数据技术的结合应用：Digital Bunker</p></li>
</ul>
<p>从BI到Data Lake，大数据在做什么
主流数据应用架构，对个人大数据系统的启发是什么</p>
<p>3.分析数据，如何从数据中获取洞见</p>
<ul class="simple">
<li><p>第七讲：如何对要分析的数据进行建模：Digital Buildings</p></li>
</ul>
<p>数据建模范式遍历</p>
<ul class="simple">
<li><p>第八讲：先验与后验，如何评估结论的有效性</p></li>
</ul>
<p>数据应用是先验还是后验？
企业数据驱动 &amp; 个人数据驱动
有趣命题：如何证伪数据驱动？</p>
<ul class="simple">
<li><p>第九讲：数据挖掘很难吗？如何不依赖技术去“挖掘”数据价值？</p></li>
</ul>
<p>垂手可得的数据，手动组合式“挖掘”</p>
<p>4.总结</p>
<ul class="simple">
<li><p>第十讲：数据能为你的工作生活带来什么，个人数据系统搭建指南</p></li>
</ul>
<p>输入端
算法模型端（算子组合）
输出端</p>
<p>个人信息系统（积木版本）
个人信息系统（自研版本）</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">个人数据–你的工作加速器</p>
      </div>
    </a>
    <a class="right-next"
       href="stats_time_log_2022HalfYear.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2022年半年总结</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. 引言</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2. 无处可躲–什么是数据</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3. 数非数–为什么数据思维很重要</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4. 与数共生–如何与“数”共生</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">5. 心中有“数”–专栏初拟大纲</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By W先森
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>