
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2022年半年总结 &#8212; 个人数据-你的工作加速器</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="批量下载文件并存入Zotero（cn.bing.com）" href="bing_files_automate.html" />
    <link rel="prev" title="个人数据–你的工作加速器" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">个人数据-你的工作加速器</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    个人数据–你的工作加速器
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  安身立命
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2022年半年总结
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  唯手熟尔
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="bing_files_automate.html">
   批量下载文件并存入Zotero（cn.bing.com）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="apache_top_levels.html">
   Apache顶级项目信息提取
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wanfang_pdf_rename.html">
   万方下载论文重命名
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/JanusChoi/personal-data-automation/master?urlpath=tree/docs/stats_time_log_2022HalfYear.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/JanusChoi/personal-data-automation"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/JanusChoi/personal-data-automation/issues/new?title=Issue%20on%20page%20%2Fstats_time_log_2022HalfYear.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/stats_time_log_2022HalfYear.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   自造黑暗
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#restart">
   Restart
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   附:时间记录分析
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     总结
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   附:结构化季度目标
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     季度复盘
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     季度目标
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>2022年半年总结</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   自造黑暗
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#restart">
   Restart
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   附:时间记录分析
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     总结
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   附:结构化季度目标
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     季度复盘
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     季度目标
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>2022年半年总结<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>转眼间，2022已过半，回顾上半年，仿佛只能用“一团糟”来形容。也许是成绩被推翻后的赌气，也许是没能从热情之事的不甘，也许是无理批评导致的忧郁，我在头三个月里活像个小朋友，写着一段又一段抱怨，放进了黑暗树洞之中。</p>
<p>错误的隐喻难以让你走向光明，相反，会拉着你坠入深渊。在高压环境下，我努力尝试着让自己变成没有感受的机器……</p>
<div class="section" id="id2">
<h2>自造黑暗<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>自造黑暗，越造越黑，我不得不再次回看这一块块下坠的石头。</p>
<p>2022年1月16日</p>
<blockquote>
<div><p>少年感到疑惑，自己到底活在人类社会，还是机器社会。明明眼看是前者，但所有事物都运作得像机器；若是后者，又感到不能接受。他活得很像机器，却又急迫地想着否认这一切。有的人甘心情愿让自己变成机器，他们觉得这样很好，因为机器人可以没有情绪。机器跟随指令做事，一板一眼，无需思考，又能快速达成目标，几乎不需要“试错”，因为错早就被“人类”试完了。</p>
</div></blockquote>
<p>2022年2月2日</p>
<blockquote>
<div><p>最近我连基本行动的欲望都没有。在无须上班的日子，感觉什么都不想做，只想躺平，只想打游戏，刷视频，让身体的多巴胺彻底地控制自己。我失去了追求，背后始终有一种理想落空，人生顿失意义的感觉。</p>
<p>让别人消费为何成为了所有人都热衷于思考的问题？创造价值的方式，从推己及人的角度来说，先是做出对自己有用的东西，然后把这个东西不断优化迭代，直到变成一款真正对他人也有价值的产品。是的，这听起来是合理的路径，但对于工作而言，有必要让每个人都如此高要求吗？羊群不想思考，他们不希望看到真实的世界，他们娱乐至死，这有错吗？好像也没什么错。</p>
</div></blockquote>
<p>2022年3月5日</p>
<blockquote>
<div><p>增长的魔咒，消费者社会不可避免的价值观。我常常不解，社会越来越富裕，为何人们却过得越来越不幸福。为什么一定要增长，我就维持现状好好生活不行吗？有的人会归咎于人类的贪婪，其实一切都跟投资有关。这就像你买了一只股票，你会希望他一只不涨又不跌吗？你花钱雇了人来做事，你能容许他每天做一样的事情吗？如果这时有另外一个人，他每天做的事总是比昨天好呢？你是否必然会选择后者？</p>
<p>社会就是由贪婪驱动的，无法抗衡，只能加入。</p>
</div></blockquote>
<p>甚至我还作了一首小诗（2022年3月13日）</p>
<blockquote>
<div><p>无望人生</p>
<p>如我亦有诗集</p>
<p>起名为：无望人生</p>
<p>此为序</p>
<p>无望，无往，无远方</p>
<p>人不如蝼蚁，蝼蚁命且短</p>
<p>人喜自缚，如蜘蛛吐丝缠住手脚</p>
<p>蛛肚中丝，一刻不停</p>
<p>越紧，越紧</p>
<p>手脚冰冷，渐渐麻痹</p>
<p>无盼，无望</p>
</div></blockquote>
</div>
<div class="section" id="restart">
<h2>Restart<a class="headerlink" href="#restart" title="Permalink to this headline">#</a></h2>
<p>我未曾意识到，是自己的管理沟通能力出了问题。面对强势干涉的老板，我无力抗衡；面对不合理的预期，我懒于解释；面对无依据的指责，我默默承受；面对各种情绪化的表达，我暗自承受。这些都是不妥当的应对方式，而我恰恰是一个还未完成“转身”的管理者。</p>
<p>回顾职业生涯，我犯了一个错误，总想要找到那个喜欢的人去合作。然而现实告诉我，这是一件小概率事件（一项研究报告指出：57.7%的领导者都习惯打压下属，也就是常说的“去能”，而不是“赋能”）。人生还是得去面对那些大概率会出现的困境，并找到应对之术。</p>
<p>幸得贵人相助，我从6月开始花了大量时间去了解管理沟通上需要注意的各项事项，参加了得到脱不花主理的管理沟通训练营，阅读了有关管理方向的一些书籍，从而重新坚定了自己要走的管理风格和路线。同在6月，我还报名了开智咨询，在鱼尾纹和阳老师的帮助下，终于拨开迷雾，瞧见一丝曙光。然而我的一些习惯还是被严重破坏了，比如目标管理系统的脱轨，输入输出节奏变得紊乱，逐渐消失的那个对于解决大问题的热情，等等。</p>
<p>要花一周时间来重建自身多少有点吃力，但这也是不得不做的一件事。其中心理资本的复原是我需要修炼的一个课题，高压环境下工作目前来看很难避免，虽说这跟我的人性系统存在冲突，但目前只能不断地在术上去精进，在心理资本调整的工具箱里多放几个趁手的工具，以便让自己可以稳定发挥。</p>
</div>
<div class="section" id="id3">
<h2>附:时间记录分析<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 导入数据源文件</span>
<span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;/Users/januswing/Library/Mobile Documents/com~apple~CloudDocs/YingStory/report-27-06-2022.csv&#39;</span>
<span class="n">source</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 删除自带统计数据行（To列为空）</span>
<span class="n">stats_line</span> <span class="o">=</span> <span class="n">source</span><span class="p">[</span><span class="n">source</span><span class="p">[</span><span class="s1">&#39;To&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span><span class="o">.</span><span class="n">index</span>
<span class="n">source</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">stats_line</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 维度归一化，提取日期，时间单位统一为小时</span>
<span class="n">source</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">source</span><span class="p">[</span><span class="s1">&#39;Activity type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Pstudy&#39;</span><span class="p">,[</span><span class="s1">&#39;Activity type&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="s1">&#39;Study&#39;</span>
<span class="n">source</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">source</span><span class="p">[</span><span class="s1">&#39;Activity type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Pwork&#39;</span><span class="p">,[</span><span class="s1">&#39;Activity type&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="s1">&#39;Work&#39;</span>
<span class="n">source</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">source</span><span class="p">[</span><span class="s1">&#39;Activity type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Pwrite&#39;</span><span class="p">,[</span><span class="s1">&#39;Activity type&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="s1">&#39;Writing&#39;</span>
<span class="n">source</span><span class="p">[</span><span class="s1">&#39;Duration_Min&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">source</span><span class="p">[</span><span class="s1">&#39;Duration&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="mi">60</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)[</span><span class="mi">2</span><span class="p">])</span><span class="o">/</span><span class="mi">3600</span><span class="p">)</span>
<span class="n">source</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">source</span><span class="p">[</span><span class="s1">&#39;To&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]))</span>
<span class="n">source</span><span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">source</span><span class="p">[</span><span class="s1">&#39;To&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">7</span><span class="p">]))</span>
<span class="n">source</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">source</span><span class="p">[</span><span class="s1">&#39;To&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">10</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">source</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Activity type</th>
      <th>Duration</th>
      <th>From</th>
      <th>To</th>
      <th>Comment</th>
      <th>Tags</th>
      <th>Duration_Min</th>
      <th>year</th>
      <th>month</th>
      <th>day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Study</td>
      <td>00:26:09</td>
      <td>2022-06-27 06:12:31</td>
      <td>2022-06-27 06:38:40</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.435833</td>
      <td>2022</td>
      <td>6</td>
      <td>27</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Read</td>
      <td>02:13:00</td>
      <td>2022-06-26 16:49:33</td>
      <td>2022-06-26 19:02:33</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.216667</td>
      <td>2022</td>
      <td>6</td>
      <td>26</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Writing</td>
      <td>00:28:36</td>
      <td>2022-06-26 16:20:57</td>
      <td>2022-06-26 16:49:33</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.476667</td>
      <td>2022</td>
      <td>6</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Study</td>
      <td>00:31:24</td>
      <td>2022-06-26 15:07:05</td>
      <td>2022-06-26 15:38:29</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.523333</td>
      <td>2022</td>
      <td>6</td>
      <td>26</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Study</td>
      <td>00:35:11</td>
      <td>2022-06-26 08:53:00</td>
      <td>2022-06-26 09:28:11</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.586389</td>
      <td>2022</td>
      <td>6</td>
      <td>26</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1599</th>
      <td>Study</td>
      <td>00:34:41</td>
      <td>2022-01-03 12:00:37</td>
      <td>2022-01-03 12:35:18</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.578056</td>
      <td>2022</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1600</th>
      <td>Study</td>
      <td>02:04:42</td>
      <td>2022-01-02 20:38:40</td>
      <td>2022-01-02 22:43:22</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.078333</td>
      <td>2022</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1601</th>
      <td>Study</td>
      <td>00:34:22</td>
      <td>2022-01-02 18:26:38</td>
      <td>2022-01-02 19:01:00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.572778</td>
      <td>2022</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1602</th>
      <td>Work</td>
      <td>00:18:06</td>
      <td>2022-01-02 14:41:08</td>
      <td>2022-01-02 14:59:14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.301667</td>
      <td>2022</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1603</th>
      <td>plan</td>
      <td>00:02:11</td>
      <td>2022-01-01 21:11:25</td>
      <td>2022-01-01 21:13:36</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.036389</td>
      <td>2022</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>1604 rows × 10 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 分类统计情况</span>
<span class="n">all_type_sum</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;Activity type&#39;</span><span class="p">])[</span><span class="s1">&#39;Duration_Min&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">all_type_sum</span> <span class="o">=</span> <span class="n">all_type_sum</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;Duration_Min&quot;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">all_type_sum</span><span class="p">)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">all_type_sum</span><span class="p">[</span><span class="s1">&#39;Activity type&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">())</span>
<span class="n">sizes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">all_type_sum</span><span class="p">[</span><span class="s1">&#39;Duration_Min&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">sizes</span><span class="p">,</span><span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">,</span><span class="n">autopct</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%1.1f%%</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Activity type  Duration_Min
3          Work   1009.672500
1          Read     90.716389
2         Study     47.349444
4       Writing     34.656667
0        Coding      5.103056
6          plan      3.288611
5          life      0.016667
</pre></div>
</div>
<img alt="_images/stats_time_log_2022HalfYear_10_1.png" src="_images/stats_time_log_2022HalfYear_10_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 大类分月统计</span>
<span class="n">work_monthly_sum</span> <span class="o">=</span> <span class="n">source</span><span class="p">[</span><span class="n">source</span><span class="p">[</span><span class="s1">&#39;Activity type&#39;</span><span class="p">]</span> <span class="o">==</span>  <span class="s1">&#39;Work&#39;</span><span class="p">]</span>
<span class="n">work_monthly_sum</span> <span class="o">=</span> <span class="n">work_monthly_sum</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;month&#39;</span><span class="p">])[</span><span class="s1">&#39;Duration_Min&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">work_monthly_sum</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">work_monthly_sum</span><span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">]),</span><span class="n">work_monthly_sum</span><span class="p">[</span><span class="s1">&#39;Duration_Min&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   month  Duration_Min
0      1    141.875833
1      2    144.931944
2      3    208.723889
3      4    209.002778
4      5    188.490000
5      6    116.648056
</pre></div>
</div>
<img alt="_images/stats_time_log_2022HalfYear_11_1.png" src="_images/stats_time_log_2022HalfYear_11_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 平均每天工作时间</span>
<span class="n">daily_work_sum</span> <span class="o">=</span> <span class="n">source</span><span class="p">[</span><span class="n">source</span><span class="p">[</span><span class="s1">&#39;Activity type&#39;</span><span class="p">]</span> <span class="o">==</span>  <span class="s1">&#39;Work&#39;</span><span class="p">]</span>
<span class="n">daily_work_sum</span> <span class="o">=</span> <span class="n">daily_work_sum</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;month&#39;</span><span class="p">,</span><span class="s1">&#39;day&#39;</span><span class="p">])[</span><span class="s1">&#39;Duration_Min&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;平均每天工作时间：</span><span class="si">{}</span><span class="s1">小时&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">daily_work_sum</span><span class="p">[</span><span class="s1">&#39;Duration_Min&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;每天工作时间中位数：</span><span class="si">{}</span><span class="s1">小时&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">daily_work_sum</span><span class="p">[</span><span class="s1">&#39;Duration_Min&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>平均每天工作时间：6.232546296296297小时
每天工作时间中位数：7.431527777777778小时
</pre></div>
</div>
</div>
</div>
<div class="section" id="id4">
<h3>总结<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>工作为重心没有太大问题，但可以在占比上还是有点过多了</p></li>
<li><p>生活部分的记录也许在下一季度得加回来，现在的记录方式只记录effective time，除此之外给自己生活的时间太少了，需要丰富记录维度</p></li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>附:结构化季度目标<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>使用说明</p>
<ul>
<li><p>核心问题</p>
<ul>
<li><p>职业生涯规划问题</p></li>
</ul>
</li>
<li></li>
<li></li>
</ul>
</li>
</ul>
<div class="section" id="id6">
<h3>季度复盘<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>人生资本总量 平均分 5.67 低于合格线</p>
<ul>
<li><p>经济资本 8</p>
<ul>
<li><p>健康，无重大财务风险</p></li>
</ul>
</li>
<li><p>社会资本 5</p>
<ul>
<li><p>划定了微信分组：需要重点维护的人脉关系<br />
Tag=贵人</p></li>
<li><p>除了最近一次开智线下聚合，没有新的积累</p></li>
</ul>
</li>
<li><p>文化资本 5</p>
<ul>
<li><p>公众号推文三篇</p>
<ul>
<li><p>20220410 什么是真正的战略——《好战略，坏战略》</p></li>
<li><p>20220417 如何让Excel里的数据自动跑到PPT上去？</p></li>
<li><p>20220619 成为父亲</p></li>
<li><p>黑暗树洞</p>
<ul>
<li><p>1月到3月共5篇，均为糟糕心情的抒发</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>心理资本 2</p>
<ul>
<li><p>Hope希望</p>
<ul>
<li><p>总的来说上半年希望值较差，无论是职业和个人都到了非常迷惘的时刻</p></li>
</ul>
</li>
<li><p>Efficacy效能</p>
<ul>
<li><p>效能有所下降，本来养成的良好习惯有丢掉的风险，开始把大量时间浪费在抖音和游戏之上</p></li>
</ul>
</li>
<li><p>Resilience韧性</p>
<ul>
<li><p>韧性需要重点培养，包括建立个人社会支持系统，之前也有但缺少维护，目前容易收到上级评价所影响</p></li>
</ul>
</li>
<li><p>Optimism乐观</p>
<ul>
<li><p>需要重点培养，成就事件，小步快跑迅速回到正向循环</p></li>
</ul>
</li>
</ul>
</li>
<li><p>技能资本 6</p>
<ul>
<li><p>Python：多线程编程，爬虫等技能有所提升</p></li>
<li><p>商业：关于大数据选址的思考，数据生产商、中间商、消费者的思考（要补输出）</p></li>
</ul>
</li>
<li><p>健康资本 8</p>
<ul>
<li><p>坚持运动，均衡饮食</p></li>
</ul>
</li>
</ul>
</li>
<li><p>现状分析</p>
<ul>
<li><p>有利情况</p>
<ul>
<li><p>已摆脱一个已经无法承受的环境</p></li>
<li><p>已找到努力的方向：管理沟通 &amp; 技术作家</p></li>
</ul>
</li>
<li><p>可能机会</p>
<ul>
<li><p>中交智慧城市，一条新的职业发展路径</p></li>
</ul>
</li>
<li><p>巨大障碍</p>
<ul>
<li><p>管理沟通方向上需要做出的转身和突破</p></li>
<li><p>高压情境下的工作表现</p></li>
</ul>
</li>
<li><p>可能风险</p>
<ul>
<li><p>工作入侵生活的占比</p></li>
</ul>
</li>
</ul>
</li>
<li><p>我的变化（对比上一季度）</p>
<ul>
<li><p>上半年六个月可谓是一段黑暗时期，摆脱之后期待见到曙光</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id7">
<h3>季度目标<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>整体发展思考</p>
<ul>
<li><p>重点：解决人生周期中的什么问题（角色-挑战-行动）</p></li>
<li><p>角色+重点任务分解及安排</p>
<ul>
<li><p>作为大数据产品经理</p>
<ul>
<li><p>技能</p>
<ul>
<li><p>解决方案</p>
<ul>
<li><p>7月：完成大数据平台架构信息分析</p></li>
</ul>
</li>
<li><p>产品/项目管理技能</p>
<ul>
<li><p>7月：拿下一个速胜项目的成果</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>作为大数据技术作家</p>
<ul>
<li><p>7月中旬：确定需要通关的一项技术</p></li>
<li><p>8月底：技术初步通关</p></li>
<li><p>9月底：彻底通关</p></li>
</ul>
</li>
<li><p>家人：作为丈夫、父亲</p>
<ul>
<li><p>持续，每周一个感恩日</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>目标结果</p>
<ul>
<li><p>KR1</p>
<ul>
<li><p>新职位评估报告</p></li>
</ul>
</li>
<li><p>KR2</p>
<ul>
<li><p>确定我的写作方向–新书序章</p></li>
</ul>
</li>
<li><p>KR3</p>
<ul>
<li><p>技能通关–通关一项新的技术</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "py37"
        },
        kernelOptions: {
            kernelName: "py37",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'py37'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">个人数据–你的工作加速器</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="bing_files_automate.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">批量下载文件并存入Zotero（cn.bing.com）</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By 蔡颖<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>